# ProjectLocationUpdater

./: .gitignore  .project  README.md  changelog.txt  pom.xml
com.github.eclipse.projectlocationupdater/: .classpath  .project  plugin.xml
com.github.eclipse.projectlocationupdater.feature/: .project  build.properties  feature.xml
com.github.eclipse.projectlocationupdater.updatesite/: .project  site.xml
com.github.eclipse.projectlocationupdater/src/com/github/eclipse/projectlocationupdater/: Activator.java  LocationUpdater.java
com.github.eclipse.projectlocationupdater/src/com/github/eclipse/projectlocationupdater/actions/: BatchUpdateAction.java  LocationUpdateDialog.java  PLUWizard.java  PLUWizardAction.java  PLUWizardProjectsPage.java  PLUWizardUpdatePage.java
com.github.eclipse.projectlocationupdater/src/com/github/eclipse/projectlocationupdater/i18n/: Messages.java  messages.properties  messages_de.properties
com.github.eclipse.projectlocationupdater/src/com/github/eclipse/projectlocationupdater/properties/: Messages.java  PLUPropertyPage.java  ProjectLocationUpdaterPropertyPage.java  messages_de.properties
features/com.github.eclipse.projectlocationupdater.feature/: .project  feature.xml  pom.xml
plugins/com.github.eclipse.projectlocationupdater.plugin/: .project  build.properties  plugin.xml  pom.xml
plugins/com.github.eclipse.projectlocationupdater.plugin/src/com/github/eclipse/projectlocationupdater/: Activator.java
plugins/com.github.eclipse.projectlocationupdater.plugin/src/com/github/eclipse/projectlocationupdater/actions/: PLUWizard.java  PLUWizardAction.java  PLUWizardProjectsPage.java
plugins/com.github.eclipse.projectlocationupdater.plugin/src/com/github/eclipse/projectlocationupdater/i18n/: Messages.java  messages.properties  messages_de.properties  messages_fr.properties
plugins/com.github.eclipse.projectlocationupdater.plugin/src/com/github/eclipse/projectlocationupdater/properties/: PLUPropertyPage.java
plugins/com.github.eclipse.projectlocationupdater.plugin/src/com/github/eclipse/projectlocationupdater/utils/: ListUtil.java  Predicate.java
update-site/: category.xml  index.html  pom.xml
