<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.eclipse.projectlocationupdater</groupId>
    <artifactId>com.github.eclipse.projectlocationupdater.parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>plugins/com.github.eclipse.projectlocationupdater.plugin</module>
        <module>features/com.github.eclipse.projectlocationupdater.feature</module>
        <!-- <module>com.github.eclipse.projectlocationupdater.tests</module> -->
        <module>update-site</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <platform-version-name>kepler</platform-version-name>
        <tycho.version>0.20.0</tycho.version>
        <tycho-extras.version>${tycho.version}</tycho-extras.version>
        <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    </properties>

    <repositories>
        <repository>
            <id>eclipse-platform</id>
            <layout>p2</layout>
            <url>${eclipse-site}</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>verify</defaultGoal>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <!-- enable tycho build extension -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
<!--
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
-->
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
<!--
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.tycho.extras</groupId>
                            <artifactId>tycho-buildtimestamp-jgit</artifactId>
                            <version>${tycho-extras.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <timestampProvider>jgit</timestampProvider>
                        <jgit.ignore>
                            pom.xml
                        </jgit.ignore>
                        <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                    </configuration>
 -->
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>platform-helios</id>
            <activation>
                <property>
                    <name>platform-version-name</name>
                    <value>helios</value>
                </property>
            </activation>
            <properties>
                <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
                <platform-version>[3.6,3.7)</platform-version>
            </properties>
        </profile>
        <profile>
            <id>platform-indigo</id>
            <activation>
                <property>
                    <name>platform-version-name</name>
                    <value>indigo</value>
                </property>
            </activation>
            <properties>
                <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
                <platform-version>[3.7,3.8)</platform-version>
            </properties>
        </profile>
        <profile>
            <id>platform-juno</id>
            <activation>
                <property>
                    <name>platform-version-name</name>
                    <value>juno</value>
                </property>
            </activation>
            <properties>
                <eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
                <platform-version>[3.8,4.3)</platform-version>
            </properties>
        </profile>
        <profile>
            <id>platform-kepler</id>
            <activation>
                <property>
                    <name>platform-version-name</name>
                    <value>kepler</value>
                </property>
            </activation>
            <properties>
                <eclipse-site>http://download.eclipse.org/releases/kepler</eclipse-site>
                <platform-version>[4.3,4.4)</platform-version>
            </properties>
        </profile>
        <profile>
            <id>platform-luna</id>
            <activation>
                <property>
                    <name>platform-version-name</name>
                    <value>luna</value>
                </property>
            </activation>
            <properties>
                <eclipse-site>http://download.eclipse.org/releases/luna</eclipse-site>
                <platform-version>[4.4,4.5)</platform-version>
            </properties>
        </profile>
    </profiles>
</project>
