<!DOCTYPE HTML>
<html>
<head>
  <title>Eclipse Update Site</title>
  <style>
    body,html {
      height: 100%;
      max-width: 500px;
      margin: auto;
    }
    body {
      background: -moz-linear-gradient(top,  rgba(216,216,216,1) 0%, rgba(255,255,255,0) 100px);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,216,216,1)), color-stop(100%,rgba(255,255,255,0)));
      background: -webkit-linear-gradient(top,  rgba(216,216,216,1) 0%,rgba(255,255,255,0) 100px);
      background: -o-linear-gradient(top,  rgba(216,216,216,1) 0%,rgba(255,255,255,0) 100px);
      background: -ms-linear-gradient(top,  rgba(216,216,216,1) 0%,rgba(255,255,255,0) 100px);
      background: linear-gradient(to bottom,  rgba(216,216,216,1) 0%,rgba(255,255,255,0) 100px);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#00ffffff',GradientType=0 );
    }
  </style>
</head>
<body>
  <h1>Eclipse Update Site</h1>

  The following <a href="http://www.eclipse.org">Eclipse</a> plugins are provided by this update site:
  <ul>
    <li><a href="https://github.com/gensth/ProjectLocationUpdater">ProjectLocationUpdater</a></li>
  </ul>
</body>
</html>
